health-checker/sidebar.yml (before)
---
section: health-checker
title: Contrôlez et gérez l'état du cluster
entries:
- title: Présentation de la surveillance de l'état de santé Active IQ Unified Manager
  url: "/health-checker/concept_introduction_to_unified_manager_health_monitoring.html"
  entries:
  - title: Fonctionnalités de contrôle de l'état de santé de Unified Manager
    url: "/health-checker/concept_unified_manager_health_monitoring_features.html"
  - title: Les interfaces Unified Manager utilisées pour gérer l'état du système de
      stockage
    url: "/health-checker/concept_um_interfaces_used_to_manage_storage_system_health.html"
- title: Gestion et contrôle de l'état des clusters et des objets du cluster
  url: "/health-checker/concept_manage_and_monitor_clusters_and_cluster_object_health.html"
  entries:
  - title: Présentation du contrôle des clusters
    url: "/health-checker/concept_understand_cluster_monitoring.html"
    entries:
    - title: Présentation des volumes root du nœud
      url: "/health-checker/concept_understand_node_root_volumes.html"
    - title: Présentation des événements et des seuils pour les agrégats racine du
        nœud
      url: "/health-checker/concept_understand_capacity_events_and_thresholds_for_node.html"
    - title: Présentation du quorum et de l'epsilon
      url: "/health-checker/concept_understand_quorum_and_epsilon.html"
  - title: Affichage de la liste et des détails des clusters
    url: "/health-checker/task_view_cluster_list_and_details.html"
  - title: Vérification de l'état de santé des clusters dans une configuration MetroCluster
    url: "/health-checker/task_check_health_of_clusters_in_metrocluster_configuration.html"
  - title: Affichage de l'état de santé et de capacité de tous les clusters de baies
      SAN
    url: "/health-checker/task_view_health_and_capacity_status_of_all_san_array_clusters.html"
  - title: Affichage de la liste des nœuds et des détails
    url: "/health-checker/task_view_node_list_and_details.html"
  - title: Génération d'un rapport d'inventaire du matériel pour le renouvellement
      du contrat
    url: "/health-checker/task_generate_hardware_inventory_report_for_contract_renewal.html"
  - title: Affichage de la liste des VM de stockage et des détails
    url: "/health-checker/task_view_svm_list_and_details.html"
  - title: Affichage de la liste des agrégats et des détails
    url: "/health-checker/task_view_aggregate_list_and_details.html"
  - title: Affichage des informations de capacité FabricPool
    url: "/health-checker/task_view_fabricpool_capacity_information.html"
  - title: Affichage des détails du pool de stockage
    url: "/health-checker/task_view_storage_pool_details.html"
  - title: Affichage de la liste des volumes et des détails
    url: "/health-checker/task_view_volume_list_and_details.html"
  - title: Affichage des détails sur les partages NFS
    url: "/health-checker/task_view_details_about_nfs_shares.html"
  - title: Affichage des détails sur les partages SMB ou CIFS
    url: "/health-checker/task_view_details_about_cifs_shares.html"
  - title: Affichage de la liste des copies Snapshot
    url: "/health-checker/task_view_list_of_snapshot_copies.html"
  - title: Suppression des copies Snapshot
    url: "/health-checker/task_delete_snapshot_copies.html"
  - title: Calcul de l'espace récupérable pour les copies Snapshot
    url: "/health-checker/task_calculate_reclaimable_space_for_snapshot_copies.html"
  - title: Description des fenêtres et boîtes de dialogue d'objets de cluster
    url: "/health-checker/reference_description_of_cluster_object_windows_and_dialog_boxes.html"
- title: Tâches et workflows d'état de Unified Manager communs
  url: "/health-checker/concept_common_unified_manager_administrative_workflows_and_tasks.html"
  entries:
  - title: Surveillance et résolution des problèmes de disponibilité des données
    url: "/health-checker/concept_monitor_and_troubleshoot_data_availability.html"
    entries:
    - title: Recherche et résolution des problèmes de liaison d'interconnexion de
        basculement de stockage
      url: "/health-checker/task_resolve_storage_failover_interconnect_link_down_condition.html"
      entries:
      - title: Effectuer une action corrective pour les liaisons d'interconnexion
          de basculement du stockage en panne
        url: "/health-checker/task_perform_corrective_action_for_storage_failover_interconnect_links.html"
    - title: Résolution des problèmes de mise hors ligne des volumes
      url: "/health-checker/task_resolve_volume_offline_issues.html"
      entries:
      - title: Exécution d'actions de diagnostic pour des conditions hors ligne de
          volume
        url: "/health-checker/task_perform_diagnotstic_actions_for_volume_offline_conditions.html"
        entries:
        - title: Détermination d'un volume hors ligne parce que son nœud hôte est
            arrêté
          url: "/health-checker/task_determine_if_volume_offline_condition_is_by_down_cluster_node.html"
        - title: Détermination d'un volume hors ligne et de son SVM arrêté, car un
            nœud est arrêté
          url: "/health-checker/task_determine_if_volume_is_offline_and_its_svm_is_stopped.html"
        - title: Détermination de la disponibilité d'un volume à cause de disques
            rompus dans un agrégat
          url: "/health-checker/task_determine_if_volume_is_offline_because_of_broken_disks.html"
  - title: Résoudre les problèmes de capacité
    url: "/health-checker/task_resolve_capacity_issues.html"
    entries:
    - title: Exécution de suggestions d'actions correctives pour un volume complet
      url: "/health-checker/task_perform_suggested_remedial_actions_for_full_volume.html"
  - title: Gestion des seuils de santé
    url: "/health-checker/concept_manage_health_thresholds.html"
    entries:
    - title: Quels sont les seuils d'état de santé de la capacité de stockage
      url: "/health-checker/concept_what_storage_capacity_health_thresholds_are.html"
    - title: Configuration des paramètres de seuil de santé global
      url: "/health-checker/task_configure_global_health_threshold_settings.html"
      entries:
      - title: Configuration des valeurs des seuils de santé globaux des agrégats
        url: "/health-checker/task_configure_global_aggregate_health_threshold_values.html"
      - title: Configuration des valeurs de seuil de contrôle global du volume
        url: "/health-checker/task_configure_global_volume_health_threshold_values.html"
      - title: Configuration des valeurs des seuils de santé des qtrees globaux
        url: "/health-checker/task_configure_global_qtree_health_threshold_values.html"
      - title: Configuration des paramètres de seuil de décalage pour les relations
          de protection non gérées
        url: "/health-checker/task_configure_lag_threshold_settings_for_unmanaged_protection.html"
    - title: Modification des paramètres de seuil d'intégrité des agrégats individuels
      url: "/health-checker/task_edit_individual_aggregate_health_threshold_settings.html"
    - title: Modification des paramètres de seuil d'intégrité du volume individuel
      url: "/health-checker/task_edit_individual_volume_health_threshold_settings.html"
    - title: Modification des paramètres de seuil de santé des qtrees individuels
      url: "/health-checker/task_edit_individual_qtree_health_threshold_settings.html"
  - title: Gestion des objectifs de sécurité des clusters
    url: "/health-checker/concept_manage_cluster_security_objectives.html"
    entries:
    - title: Quels sont les critères de sécurité évalués
      url: "/health-checker/concept_what_security_criteria_is_being_evaluated.html"
      entries:
      - title: Catégories de conformité des clusters
        url: "/health-checker/reference_cluster_compliance_categories.html"
      - title: Catégories de conformité des SVM
        url: "/health-checker/reference_svm_compliance_categories.html"
      - title: Catégories de conformité des volumes
        url: "/health-checker/reference_volume_compliance_categories.html"
    - title: Que signifie pas conforme
      url: "/health-checker/concept_what_does_not_compliant_mean.html"
    - title: Affichage de l'état de sécurité détaillé pour les clusters et les VM
        de stockage
      url: "/health-checker/task_view_detailed_security_status_for_clusters_and_svms.html"
    - title: Affichage des événements de sécurité qui peuvent nécessiter des mises
        à jour logicielles ou micrologicielles
      url: "/health-checker/task_view_security_events_that_require_software_or_firmware_updates.html"
    - title: Affichage de la façon dont l'authentification utilisateur est gérée sur
        tous les clusters
      url: "/health-checker/task_view_how_user_authentication_is_being_managed_on_all_clusters.html"
    - title: Affichage de l'état de chiffrement de tous les volumes
      url: "/health-checker/task_view_encryption_status_of_all_volumes.html"
    - title: Affichage de l'état anti-ransomware de tous les volumes et machines virtuelles
        de stockage
      url: "/health-checker/task_view_antiransomware_status_of_all_volumes_storage_vms.html"
    - title: Affichage de tous les événements de sécurité actifs
      url: "/health-checker/task_view_all_security_events.html"
    - title: Ajout d'alertes pour les événements de sécurité
      url: "/health-checker/task_add_alerts_for_security_events.html"
    - title: Désactivation d'événements de sécurité spécifiques
      url: "/health-checker/task_disable_specific_security_events.html"
    - title: Événements de sécurité
      url: "/health-checker/reference_security_events.html"
  - title: La gestion des opérations de sauvegarde et de restauration
    url: "/health-checker/concept_manage_backup_and_restore_operations.html"
    entries:
    - title: Sauvegarde et restauration de Unified Manager sur l'appliance virtuelle
      url: "/health-checker/concept_backup_and_restore_on_virtual_appliance.html"
    - title: Sauvegarde et restauration à l'aide d'un vidage de base de données MySQL
      url: "/health-checker/concept_backup_and_restore_using_mysql_database_dump.html"
      entries:
      - title: Configuration de la destination et de la planification pour les sauvegardes
          de vidage de base de données
        url: "/health-checker/concept_configure_destination_and_schedule_for_database_dump_backups.html"
      - title: Qu'est-ce qu'une restauration de base de données
        url: "/health-checker/concept_what_database_restore_is.html"
      - title: Restauration d'une sauvegarde de base de données MySQL sur un système
          Linux
        url: "/health-checker/task_restore_mysql_db_on_linux_or_centos.html"
      - title: Restauration d'une sauvegarde de base de données MySQL sous Windows
        url: "/health-checker/task_restore_mysql_database_backup_on_windows.html"
    - title: Sauvegarde et restauration à l'aide des copies NetApp snapshots
      url: "/health-checker/concept_backup_and_restore_using_netapp_snapshots.html"
      entries:
      - title: Configuration de la sauvegarde sous Linux
        url: "/health-checker/concept_configure_backup_for_linux.html"
        entries:
        - title: Configuration de l'emplacement de la copie Snapshot
          url: "/health-checker/task_create_volume_where_backups_are_stored.html"
        - title: Spécification de l'emplacement de destination des copies Snapshot
          url: "/health-checker/task_specify_destination_location_for_snapshot_backups.html"
      - title: Configuration de la sauvegarde sous Windows
        url: "/health-checker/concept_configure_backup_for_windows.html"
        entries:
        - title: Configuration de l'emplacement de sauvegarde pour Windows
          url: "/health-checker/task_configure_backup_location_for_windows_snapshot_backup.html"
        - title: Configuration du cluster ONTAP
          url: "/health-checker/reference_configure_ontap_cluster.html"
        - title: Configuration de l'ordinateur hôte Windows
          url: "/health-checker/task_configure_windows_host_machine.html"
        - title: Spécification de l'emplacement de destination des copies Snapshot
            sous Windows
          url: "/health-checker/task_specify_destination_location_for_windows_snapshot_backups.html"
      - title: Configuration de la sauvegarde par copie Snapshot à partir de la console
          de maintenance
        url: "/health-checker/task_configure_netapp_snapshot_backup_from_maintenance_console.html"
      - title: Définition d'un planning de sauvegarde pour Linux et Windows
        url: "/health-checker/task_define_schedule_for_snapshot_backups.html"
      - title: Restauration de Unified Manager à l'aide des copies Snapshot
        url: "/health-checker/task_restore_snapshot_backup.html"
      - title: Modification du type de sauvegarde
        url: "/health-checker/task_unconfigure_netapp_snapshot_backup.html"
    - title: Sauvegarde à la demande pour Unified Manager
      url: "/health-checker/concept_on_demand_backup_for_unified_manger.html"
    - title: Migration d'une appliance virtuelle Unified Manager vers un système Linux
      url: "/health-checker/task_migrate_um_virtual_appliance_to_rhel_or_centos_system.html"
  - title: Gestion des scripts
    url: "/health-checker/concept_manage_scripts.html"
    entries:
    - title: Fonctionnement des scripts avec les alertes
      url: "/health-checker/concept_how_scripts_work_with_alerts.html"
    - title: Ajout de scripts
      url: "/health-checker/task_add_scripts.html"
    - title: Suppression de scripts
      url: "/health-checker/task_delete_scripts.html"
    - title: Exécution du script de test
      url: "/health-checker/task_test_script_execution.html"
  - title: Gestion et suivi des groupes
    url: "/health-checker/concept_manage_and_monitor_groups.html"
    entries:
    - title: Présentation des groupes
      url: "/health-checker/concept_understand_groups.html"
      entries:
      - title: Qu'est-ce qu'un groupe
        url: "/health-checker/concept_what_group_is.html"
      - title: Fonctionnement des règles de groupe pour les groupes
        url: "/health-checker/concept_how_group_rules_work_for_groups.html"
      - title: Fonctionnement des actions de groupe sur les objets de stockage
        url: "/health-checker/concept_how_group_actions_work_on_storage_objects.html"
    - title: Ajout de groupes
      url: "/health-checker/task_add_groups.html"
    - title: Modification de groupes
      url: "/health-checker/task_edit_group_settings.html"
    - title: Suppression de groupes
      url: "/health-checker/task_delete_groups.html"
    - title: Ajout de règles de groupe
      url: "/health-checker/task_add_group_rules.html"
    - title: Modification des règles de groupe
      url: "/health-checker/task_edit_group_rules.html"
    - title: Suppression de règles de groupe
      url: "/health-checker/task_delete_group_rules.html"
    - title: Ajout d'actions de groupe
      url: "/health-checker/task_add_group_actions.html"
    - title: Modification des actions de groupe
      url: "/health-checker/task_edit_group_actions.html"
    - title: Configuration des seuils d'intégrité des volumes pour les groupes
      url: "/health-checker/task_configure_volume_health_thresholds_for_groups.html"
    - title: Suppression des actions de groupe
      url: "/health-checker/task_delete_group_actions.html"
    - title: Réorganisation des actions de groupe
      url: "/health-checker/task_reorder_group_actions.html"
  - title: Hiérarchiser les événements d'objet de stockage à l'aide d'annotations
    url: "/health-checker/concept_prioritize_storage_objects_using_annotations.html"
    entries:
    - title: En savoir plus sur les annotations
      url: "/health-checker/concept_understand_more_about_annotations.html"
      entries:
      - title: Quelles sont les annotations
        url: "/health-checker/concept_what_annotations_are.html"
      - title: Fonctionnement des règles d'annotation dans Unified Manager
        url: "/health-checker/concept_how_annotation_rules_work_in_unified_manager.html"
      - title: Description des valeurs d'annotation prédéfinies
        url: "/health-checker/reference_description_of_predefined_annotation_values.html"
    - title: Ajout dynamique d'annotations
      url: "/health-checker/task_add_annotations_dynamically.html"
    - title: Ajout de valeurs aux annotations
      url: "/health-checker/task_add_values_to_annotations.html"
    - title: Suppression d'annotations
      url: "/health-checker/task_delete_annotations.html"
    - title: Affichage de la liste d'annotations et des détails
      url: "/health-checker/task_view_annotation_list_and_details.html"
    - title: Suppression de valeurs des annotations
      url: "/health-checker/task_delete_values_from_annotations.html"
    - title: Création de règles d'annotation
      url: "/health-checker/task_create_annotation_rules.html"
    - title: Ajout manuel d'annotations à des objets de stockage individuels
      url: "/health-checker/task_add_annotations_manually_to_individual_storage_objects.html"
    - title: Modification des règles d'annotation
      url: "/health-checker/task_edit_annotation_rules.html"
    - title: Configuration des conditions pour les règles d'annotation
      url: "/health-checker/task_configure_conditions_for_annotation_rules.html"
    - title: Suppression de règles d'annotation
      url: "/health-checker/task_delete_annotation_rules.html"
    - title: Réorganisation des règles d'annotation
      url: "/health-checker/task_reorder_annotation_rules.html"
  - title: Envoi d'un bundle via l'interface utilisateur Web et la console de maintenance
    url: "/health-checker/task_send_asup_to_technical_support.html"
    entries:
    - title: Envoi des messages AutoSupport et des packs de support au support technique
      url: "/health-checker/reference_setup_autosupport_page.html"
    - title: Accès à la console de maintenance
      url: "/health-checker/task_access_maintenance_console.html"
    - title: Génération et téléchargement d'un bundle de support
      url: "/health-checker/task_generate_and_upload_support_bundle.html"
    - title: Récupération du bundle de support à l'aide d'un client Windows
      url: "/health-checker/task_retrieve_support_bundle_using_windows_client.html"
    - title: Récupération du bundle de support à l'aide d'un client UNIX ou Linux
      url: "/health-checker/task_retrieve_support_bundle_using_unix_or_linux_client.html"
    - title: Envoi d'un pack support au support technique
      url: "/health-checker/task_send_support_bundle_to_technical_support.html"
  - title: Tâches et informations relatives à plusieurs flux de travail
    url: "/health-checker/concept_tasks_and_information_related_to_several_workflows.html"
    entries:
    - title: Les composants du cluster et les conflits
      url: "/health-checker/concept_cluster_components_and_why_they_can_be_in_contention.html"
    - title: Détails de l'intégrité du volume
      url: "/health-checker/reference_health_volume_details_page.html"
    - title: Détails d'état des VM de stockage
      url: "/health-checker/reference_health_svm_details_page.html"
    - title: Détails de l'état de santé du cluster
      url: "/health-checker/reference_health_cluster_details_page.html"
    - title: Détails de l'intégrité des agrégats
      url: "/health-checker/reference_health_aggregate_details_page.html"

health-checker/sidebar.yml (after)
---
section: health-checker
title: Contrôlez et gérez l'état du cluster
entries:
- title: Présentation de la surveillance de l'état de santé Active IQ Unified Manager
  url: "/health-checker/concept_introduction_to_unified_manager_health_monitoring.html"
  entries:
  - title: Fonctionnalités de contrôle de l'état de santé de Unified Manager
    url: "/health-checker/concept_unified_manager_health_monitoring_features.html"
  - title: Les interfaces Unified Manager utilisées pour gérer l'état du système de
      stockage
    url: "/health-checker/concept_um_interfaces_used_to_manage_storage_system_health.html"
- title: Gestion et contrôle de l'état des clusters et des objets du cluster
  url: "/health-checker/concept_manage_and_monitor_clusters_and_cluster_object_health.html"
  entries:
  - title: Présentation du contrôle des clusters
    url: "/health-checker/concept_understand_cluster_monitoring.html"
    entries:
    - title: Présentation des volumes root du nœud
      url: "/health-checker/concept_understand_node_root_volumes.html"
    - title: Présentation des événements et des seuils pour les agrégats racine du
        nœud
      url: "/health-checker/concept_understand_capacity_events_and_thresholds_for_node.html"
    - title: Présentation du quorum et de l'epsilon
      url: "/health-checker/concept_understand_quorum_and_epsilon.html"
  - title: Affichage de la liste et des détails des clusters
    url: "/health-checker/task_view_cluster_list_and_details.html"
  - title: Vérification de l'état de santé des clusters dans une configuration MetroCluster
    url: "/health-checker/task_check_health_of_clusters_in_metrocluster_configuration.html"
  - title: Affichage de l'état de santé et de capacité de tous les clusters de baies
      SAN
    url: "/health-checker/task_view_health_and_capacity_status_of_all_san_array_clusters.html"
  - title: Affichage de la liste des nœuds et des détails
    url: "/health-checker/task_view_node_list_and_details.html"
  - title: Génération d'un rapport d'inventaire du matériel pour le renouvellement
      du contrat
    url: "/health-checker/task_generate_hardware_inventory_report_for_contract_renewal.html"
  - title: Affichage de la liste des VM de stockage et des détails
    url: "/health-checker/task_view_svm_list_and_details.html"
  - title: Affichage de la liste des agrégats et des détails
    url: "/health-checker/task_view_aggregate_list_and_details.html"
  - title: Affichage des informations de capacité FabricPool
    url: "/health-checker/task_view_fabricpool_capacity_information.html"
  - title: Affichage des détails du pool de stockage
    url: "/health-checker/task_view_storage_pool_details.html"
  - title: Affichage de la liste des volumes et des détails
    url: "/health-checker/task_view_volume_list_and_details.html"
  - title: Affichage des détails sur les partages NFS
    url: "/health-checker/task_view_details_about_nfs_shares.html"
  - title: Affichage des détails sur les partages SMB ou CIFS
    url: "/health-checker/task_view_details_about_cifs_shares.html"
  - title: Affichage de la liste des copies Snapshot
    url: "/health-checker/task_view_list_of_snapshot_copies.html"
  - title: Suppression des copies Snapshot
    url: "/health-checker/task_delete_snapshot_copies.html"
  - title: Calcul de l'espace récupérable pour les copies Snapshot
    url: "/health-checker/task_calculate_reclaimable_space_for_snapshot_copies.html"
  - title: Description des fenêtres et boîtes de dialogue d'objets de cluster
    url: "/health-checker/reference_description_of_cluster_object_windows_and_dialog_boxes.html"
- title: Tâches et workflows d'état de Unified Manager communs
  url: "/health-checker/concept_common_unified_manager_administrative_workflows_and_tasks.html"
  entries:
  - title: Surveillance et résolution des problèmes de disponibilité des données
    url: "/health-checker/concept_monitor_and_troubleshoot_data_availability.html"
    entries:
    - title: Recherche et résolution des problèmes de liaison d'interconnexion de
        basculement de stockage
      url: "/health-checker/task_resolve_storage_failover_interconnect_link_down_condition.html"
      entries:
      - title: Effectuer une action corrective pour les liaisons d'interconnexion
          de basculement du stockage en panne
        url: "/health-checker/task_perform_corrective_action_for_storage_failover_interconnect_links.html"
    - title: Résolution des problèmes de mise hors ligne des volumes
      url: "/health-checker/task_resolve_volume_offline_issues.html"
      entries:
      - title: Exécution d'actions de diagnostic pour des conditions hors ligne de
          volume
        url: "/health-checker/task_perform_diagnotstic_actions_for_volume_offline_conditions.html"
        entries:
        - title: Détermination d'un volume hors ligne parce que son nœud hôte est
            arrêté
          url: "/health-checker/task_determine_if_volume_offline_condition_is_by_down_cluster_node.html"
        - title: Détermination d'un volume hors ligne et de son SVM arrêté, car un
            nœud est arrêté
          url: "/health-checker/task_determine_if_volume_is_offline_and_its_svm_is_stopped.html"
        - title: Détermination de la disponibilité d'un volume à cause de disques
            rompus dans un agrégat
          url: "/health-checker/task_determine_if_volume_is_offline_because_of_broken_disks.html"
  - title: Résoudre les problèmes de capacité
    url: "/health-checker/task_resolve_capacity_issues.html"
    entries:
    - title: Exécution de suggestions d'actions correctives pour un volume complet
      url: "/health-checker/task_perform_suggested_remedial_actions_for_full_volume.html"
  - title: Gestion des seuils de santé
    url: "/health-checker/concept_manage_health_thresholds.html"
    entries:
    - title: Quels sont les seuils d'état de santé de la capacité de stockage
      url: "/health-checker/concept_what_storage_capacity_health_thresholds_are.html"
    - title: Configuration des paramètres de seuil de santé global
      url: "/health-checker/task_configure_global_health_threshold_settings.html"
      entries:
      - title: Configuration des valeurs des seuils de santé globaux des agrégats
        url: "/health-checker/task_configure_global_aggregate_health_threshold_values.html"
      - title: Configuration des valeurs de seuil de contrôle global du volume
        url: "/health-checker/task_configure_global_volume_health_threshold_values.html"
      - title: Configuration des valeurs des seuils de santé des qtrees globaux
        url: "/health-checker/task_configure_global_qtree_health_threshold_values.html"
      - title: Configuration des paramètres de seuil de décalage pour les relations
          de protection non gérées
        url: "/health-checker/task_configure_lag_threshold_settings_for_unmanaged_protection.html"
    - title: Modification des paramètres de seuil d'intégrité des agrégats individuels
      url: "/health-checker/task_edit_individual_aggregate_health_threshold_settings.html"
    - title: Modification des paramètres de seuil d'intégrité du volume individuel
      url: "/health-checker/task_edit_individual_volume_health_threshold_settings.html"
    - title: Modification des paramètres de seuil de santé des qtrees individuels
      url: "/health-checker/task_edit_individual_qtree_health_threshold_settings.html"
  - title: Gestion des objectifs de sécurité des clusters
    url: "/health-checker/concept_manage_cluster_security_objectives.html"
    entries:
    - title: Quels sont les critères de sécurité évalués
      url: "/health-checker/concept_what_security_criteria_is_being_evaluated.html"
      entries:
      - title: Catégories de conformité des clusters
        url: "/health-checker/reference_cluster_compliance_categories.html"
      - title: Catégories de conformité des SVM
        url: "/health-checker/reference_svm_compliance_categories.html"
      - title: Catégories de conformité des volumes
        url: "/health-checker/reference_volume_compliance_categories.html"
    - title: Que signifie pas conforme
      url: "/health-checker/concept_what_does_not_compliant_mean.html"
    - title: Affichage de l'état de sécurité détaillé pour les clusters et les VM
        de stockage
      url: "/health-checker/task_view_detailed_security_status_for_clusters_and_svms.html"
    - title: Affichage des événements de sécurité qui peuvent nécessiter des mises
        à jour logicielles ou micrologicielles
      url: "/health-checker/task_view_security_events_that_require_software_or_firmware_updates.html"
    - title: Affichage de la façon dont l'authentification utilisateur est gérée sur
        tous les clusters
      url: "/health-checker/task_view_how_user_authentication_is_being_managed_on_all_clusters.html"
    - title: Affichage de l'état de chiffrement de tous les volumes
      url: "/health-checker/task_view_encryption_status_of_all_volumes.html"
    - title: Affichage de l'état anti-ransomware de tous les volumes et machines virtuelles
        de stockage
      url: "/health-checker/task_view_antiransomware_status_of_all_volumes_storage_vms.html"
    - title: Affichage de tous les événements de sécurité actifs
      url: "/health-checker/task_view_all_security_events.html"
    - title: Ajout d'alertes pour les événements de sécurité
      url: "/health-checker/task_add_alerts_for_security_events.html"
    - title: Désactivation d'événements de sécurité spécifiques
      url: "/health-checker/task_disable_specific_security_events.html"
    - title: Événements de sécurité
      url: "/health-checker/reference_security_events.html"
  - title: La gestion des opérations de sauvegarde et de restauration
    url: "/health-checker/concept_manage_backup_and_restore_operations.html"
    entries:
    - title: Sauvegarde et restauration de Unified Manager sur l'appliance virtuelle
      url: "/health-checker/concept_backup_and_restore_on_virtual_appliance.html"
    - title: Sauvegarde et restauration à l'aide d'un vidage de base de données MySQL
      url: "/health-checker/concept_backup_and_restore_using_mysql_database_dump.html"
      entries:
      - title: Configuration de la destination et de la planification pour les sauvegardes
          de vidage de base de données
        url: "/health-checker/concept_configure_destination_and_schedule_for_database_dump_backups.html"
      - title: Qu'est-ce qu'une restauration de base de données
        url: "/health-checker/concept_what_database_restore_is.html"
      - title: Restauration d'une sauvegarde de base de données MySQL sur un système
          Linux
        url: "/health-checker/task_restore_mysql_db_on_linux.html"
      - title: Restauration d'une sauvegarde de base de données MySQL sous Windows
        url: "/health-checker/task_restore_mysql_database_backup_on_windows.html"
    - title: Sauvegarde et restauration à l'aide des copies NetApp snapshots
      url: "/health-checker/concept_backup_and_restore_using_netapp_snapshots.html"
      entries:
      - title: Configuration de la sauvegarde sous Linux
        url: "/health-checker/concept_configure_backup_for_linux.html"
        entries:
        - title: Configuration de l'emplacement de la copie Snapshot
          url: "/health-checker/task_create_volume_where_backups_are_stored.html"
        - title: Spécification de l'emplacement de destination des copies Snapshot
          url: "/health-checker/task_specify_destination_location_for_snapshot_backups.html"
      - title: Configuration de la sauvegarde sous Windows
        url: "/health-checker/concept_configure_backup_for_windows.html"
        entries:
        - title: Configuration de l'emplacement de sauvegarde pour Windows
          url: "/health-checker/task_configure_backup_location_for_windows_snapshot_backup.html"
        - title: Configuration du cluster ONTAP
          url: "/health-checker/reference_configure_ontap_cluster.html"
        - title: Configuration de l'ordinateur hôte Windows
          url: "/health-checker/task_configure_windows_host_machine.html"
        - title: Spécification de l'emplacement de destination des copies Snapshot
            sous Windows
          url: "/health-checker/task_specify_destination_location_for_windows_snapshot_backups.html"
      - title: Configuration de la sauvegarde par copie Snapshot à partir de la console
          de maintenance
        url: "/health-checker/task_configure_netapp_snapshot_backup_from_maintenance_console.html"
      - title: Définition d'un planning de sauvegarde pour Linux et Windows
        url: "/health-checker/task_define_schedule_for_snapshot_backups.html"
      - title: Restauration de Unified Manager à l'aide des copies Snapshot
        url: "/health-checker/task_restore_snapshot_backup.html"
      - title: Modification du type de sauvegarde
        url: "/health-checker/task_unconfigure_netapp_snapshot_backup.html"
    - title: Sauvegarde à la demande pour Unified Manager
      url: "/health-checker/concept_on_demand_backup_for_unified_manger.html"
    - title: Migration d'une appliance virtuelle Unified Manager vers un système Linux
      url: "/health-checker/task_migrate_um_virtual_appliance_to_rhel_system.html"
  - title: Gestion des scripts
    url: "/health-checker/concept_manage_scripts.html"
    entries:
    - title: Fonctionnement des scripts avec les alertes
      url: "/health-checker/concept_how_scripts_work_with_alerts.html"
    - title: Ajout de scripts
      url: "/health-checker/task_add_scripts.html"
    - title: Suppression de scripts
      url: "/health-checker/task_delete_scripts.html"
    - title: Exécution du script de test
      url: "/health-checker/task_test_script_execution.html"
  - title: Gestion et suivi des groupes
    url: "/health-checker/concept_manage_and_monitor_groups.html"
    entries:
    - title: Présentation des groupes
      url: "/health-checker/concept_understand_groups.html"
      entries:
      - title: Qu'est-ce qu'un groupe
        url: "/health-checker/concept_what_group_is.html"
      - title: Fonctionnement des règles de groupe pour les groupes
        url: "/health-checker/concept_how_group_rules_work_for_groups.html"
      - title: Fonctionnement des actions de groupe sur les objets de stockage
        url: "/health-checker/concept_how_group_actions_work_on_storage_objects.html"
    - title: Ajout de groupes
      url: "/health-checker/task_add_groups.html"
    - title: Modification de groupes
      url: "/health-checker/task_edit_group_settings.html"
    - title: Suppression de groupes
      url: "/health-checker/task_delete_groups.html"
    - title: Ajout de règles de groupe
      url: "/health-checker/task_add_group_rules.html"
    - title: Modification des règles de groupe
      url: "/health-checker/task_edit_group_rules.html"
    - title: Suppression de règles de groupe
      url: "/health-checker/task_delete_group_rules.html"
    - title: Ajout d'actions de groupe
      url: "/health-checker/task_add_group_actions.html"
    - title: Modification des actions de groupe
      url: "/health-checker/task_edit_group_actions.html"
    - title: Configuration des seuils d'intégrité des volumes pour les groupes
      url: "/health-checker/task_configure_volume_health_thresholds_for_groups.html"
    - title: Suppression des actions de groupe
      url: "/health-checker/task_delete_group_actions.html"
    - title: Réorganisation des actions de groupe
      url: "/health-checker/task_reorder_group_actions.html"
  - title: Hiérarchiser les événements d'objet de stockage à l'aide d'annotations
    url: "/health-checker/concept_prioritize_storage_objects_using_annotations.html"
    entries:
    - title: En savoir plus sur les annotations
      url: "/health-checker/concept_understand_more_about_annotations.html"
      entries:
      - title: Quelles sont les annotations
        url: "/health-checker/concept_what_annotations_are.html"
      - title: Fonctionnement des règles d'annotation dans Unified Manager
        url: "/health-checker/concept_how_annotation_rules_work_in_unified_manager.html"
      - title: Description des valeurs d'annotation prédéfinies
        url: "/health-checker/reference_description_of_predefined_annotation_values.html"
    - title: Ajout dynamique d'annotations
      url: "/health-checker/task_add_annotations_dynamically.html"
    - title: Ajout de valeurs aux annotations
      url: "/health-checker/task_add_values_to_annotations.html"
    - title: Suppression d'annotations
      url: "/health-checker/task_delete_annotations.html"
    - title: Affichage de la liste d'annotations et des détails
      url: "/health-checker/task_view_annotation_list_and_details.html"
    - title: Suppression de valeurs des annotations
      url: "/health-checker/task_delete_values_from_annotations.html"
    - title: Création de règles d'annotation
      url: "/health-checker/task_create_annotation_rules.html"
    - title: Ajout manuel d'annotations à des objets de stockage individuels
      url: "/health-checker/task_add_annotations_manually_to_individual_storage_objects.html"
    - title: Modification des règles d'annotation
      url: "/health-checker/task_edit_annotation_rules.html"
    - title: Configuration des conditions pour les règles d'annotation
      url: "/health-checker/task_configure_conditions_for_annotation_rules.html"
    - title: Suppression de règles d'annotation
      url: "/health-checker/task_delete_annotation_rules.html"
    - title: Réorganisation des règles d'annotation
      url: "/health-checker/task_reorder_annotation_rules.html"
  - title: Envoi d'un bundle via l'interface utilisateur Web et la console de maintenance
    url: "/health-checker/task_send_asup_to_technical_support.html"
    entries:
    - title: Envoi des messages AutoSupport et des packs de support au support technique
      url: "/health-checker/reference_setup_autosupport_page.html"
    - title: Accès à la console de maintenance
      url: "/health-checker/task_access_maintenance_console.html"
    - title: Génération et téléchargement d'un bundle de support
      url: "/health-checker/task_generate_and_upload_support_bundle.html"
    - title: Récupération du bundle de support à l'aide d'un client Windows
      url: "/health-checker/task_retrieve_support_bundle_using_windows_client.html"
    - title: Récupération du bundle de support à l'aide d'un client UNIX ou Linux
      url: "/health-checker/task_retrieve_support_bundle_using_unix_or_linux_client.html"
    - title: Envoi d'un pack support au support technique
      url: "/health-checker/task_send_support_bundle_to_technical_support.html"
  - title: Tâches et informations relatives à plusieurs flux de travail
    url: "/health-checker/concept_tasks_and_information_related_to_several_workflows.html"
    entries:
    - title: Les composants du cluster et les conflits
      url: "/health-checker/concept_cluster_components_and_why_they_can_be_in_contention.html"
    - title: Détails de l'intégrité du volume
      url: "/health-checker/reference_health_volume_details_page.html"
    - title: Détails d'état des VM de stockage
      url: "/health-checker/reference_health_svm_details_page.html"
    - title: Détails de l'état de santé du cluster
      url: "/health-checker/reference_health_cluster_details_page.html"
    - title: Détails de l'intégrité des agrégats
      url: "/health-checker/reference_health_aggregate_details_page.html"

health-checker/sidebar.yml (diff)
@@ -165,7 +165,7 @@ entries:
         url: "/health-checker/concept_what_database_restore_is.html"
       - title: Restauration d'une sauvegarde de base de données MySQL sur un système
           Linux
-        url: "/health-checker/task_restore_mysql_db_on_linux_or_centos.html"
+        url: "/health-checker/task_restore_mysql_db_on_linux.html"
       - title: Restauration d'une sauvegarde de base de données MySQL sous Windows
         url: "/health-checker/task_restore_mysql_database_backup_on_windows.html"
     - title: Sauvegarde et restauration à l'aide des copies NetApp snapshots
@@ -202,7 +202,7 @@ entries:
     - title: Sauvegarde à la demande pour Unified Manager
       url: "/health-checker/concept_on_demand_backup_for_unified_manger.html"
     - title: Migration d'une appliance virtuelle Unified Manager vers un système Linux
-      url: "/health-checker/task_migrate_um_virtual_appliance_to_rhel_or_centos_system.html"
+      url: "/health-checker/task_migrate_um_virtual_appliance_to_rhel_system.html"
   - title: Gestion des scripts
     url: "/health-checker/concept_manage_scripts.html"
     entries:
