config/sidebar.yml (before)
---
section: config
title: Réaliser les tâches de configuration et d'administration
entries:
- title: Configuration d'Active IQ Unified Manager en cours
  url: "/config/concept_configure_unified_manager.html"
  entries:
  - title: Présentation de la séquence de configuration
    url: "/config/concept_overview_of_configuration_sequence.html"
  - title: Accès à l'interface utilisateur Web de Unified Manager
    url: "/config/task_access_unified_manager_web_ui.html"
  - title: Configuration initiale de l'interface utilisateur Web de Unified Manager
    url: "/config/task_perform_initial_setup_of_unified_manager_web_ui.html"
  - title: Ajout de clusters
    url: "/config/task_add_clusters.html"
  - title: Configuration de Unified Manager pour envoyer des notifications d'alerte
    url: "/config/task_configure_unified_manager_to_send_alert_notifications.html"
    entries:
    - title: Configuration des paramètres de notification d'événement
      url: "/config/task_configure_event_notification_settings.html"
    - title: Activation de l'authentification à distance
      url: "/config/task_enable_remote_authentication.html"
    - title: Désactivation des groupes imbriqués à partir de l'authentification à
        distance
      url: "/config/task_disable_nested_groups_from_remote_authentication.html"
    - title: Configuration des services d'authentification
      url: "/config/task_set_up_authentication_services.html"
    - title: Ajout de serveurs d'authentification
      url: "/config/task_add_authentication_servers.html"
    - title: Test de la configuration des serveurs d'authentification
      url: "/config/task_test_configuration_of_authentication_servers_um_6_0.html"
    - title: Ajout d'alertes
      url: "/config/task_add_alerts.html"
  - title: Modification du mot de passe de l'utilisateur local
    url: "/config/task_change_local_user_password.html"
  - title: Définition du délai d'inactivité de la session
    url: "/config/task_set_session_inactivity_timeout.html"
  - title: Modification du nom d'hôte Unified Manager
    url: "/config/concept_change_unified_manager_host_name.html"
    entries:
    - title: Modification du nom d'hôte de l'appliance virtuelle Unified Manager
      url: "/config/task_change_unified_manager_host_name_on_vmware.html"
      entries:
      - title: Génération d'un certificat de sécurité HTTPS
        url: "/config/task_generate_an_https_security_certificate_ocf.html"
      - title: Redémarrage de la machine virtuelle Unified Manager
        url: "/config/task_restart_unified_manager_virtual_machine.html"
    - title: Modification du nom d'hôte Unified Manager sur les systèmes Linux
      url: "/config/task_change_um_host_name_on_rhel.html"
  - title: Activation et désactivation de la gestion du stockage basée sur des règles
    url: "/config/task_enable_and_disable_policy_based_storage_management.html"
- title: Configuration de la sauvegarde Unified Manager
  url: "/config/concept_configure_um_backup.html"
- title: Gestion des paramètres des fonctions
  url: "/config/concept_manage_feature_settings.html"
  entries:
  - title: Permettre la gestion du stockage basée sur des règles
    url: "/config/concept_policy_based_storage_management.html"
  - title: Activation de la passerelle API
    url: "/config/concept_api_gateway.html"
  - title: Spécification du délai d'inactivité
    url: "/config/concept_inactivity_timeout.html"
  - title: Activation des événements du portail Active IQ
    url: "/config/concept_active_iq_platform_events.html"
  - title: Activation et désactivation des paramètres de sécurité à des fins de conformité
    url: "/config/concept_security_dashboard.html"
  - title: Activation et désactivation du téléchargement des scripts
    url: "/config/task_enable_and_disable_ability_to_upload_scripts.html"
  - title: Ajout d'une bannière de connexion
    url: "/config/concept_login_banner.html"
- title: Utilisation de la console de maintenance
  url: "/config/task_use_maintenance_console.html"
  entries:
  - title: Fonctionnalités offertes par la console de maintenance
    url: "/config/concept_what_functionality_maintenance_console_provides.html"
  - title: Rôle de l'utilisateur de maintenance
    url: "/config/concept_what_maintenance_user_does.html"
  - title: Diagnostique des capacités utilisateur
    url: "/config/concept_what_diagnostic_user_does.html"
  - title: Accès à la console de maintenance
    url: "/config/task_access_maintenance_console.html"
  - title: Accès à la console de maintenance à l'aide de la console de machine virtuelle
      vSphere
    url: "/config/task_access_maintenance_console_using_vsphere.html"
  - title: Menus de la console de maintenance
    url: "/config/concept_maintenance_console_menu.html"
    entries:
    - title: Menu Configuration réseau
      url: "/config/reference_network_configuration_menu.html"
    - title: Menu Configuration du système
      url: "/config/reference_system_configuration_menu.html"
    - title: Menu support and Diagnostics
      url: "/config/reference_support_and_diagnostics_menu.html"
    - title: Options de menu supplémentaires
      url: "/config/reference_additional_menu_options.html"
  - title: Modification du mot de passe utilisateur de maintenance sous Windows
    url: "/config/task_change_maintenance_user_password_on_windows.html"
  - title: Modification du mot de passe umadmin sur les systèmes Linux
    url: "/config/task_change_umadmin_password_on_rhel.html"
  - title: Changement des ports que Unified Manager utilise pour les protocoles HTTP
      et HTTPS
    url: "/config/task_change_ports_um_uses_for_http_and_https_protocols.html"
  - title: Ajout d'interfaces réseau
    url: "/config/task_add_additional_network_interfaces.html"
  - title: Ajout d'espace disque au répertoire de base de données Unified Manager
    url: "/config/concept_add_disk_space_to_um_database_directory.html"
    entries:
    - title: Ajout d'espace au répertoire de données de l'hôte Linux
      url: "/config/task_add_space_to_data_directory_of_um_linux_host.html"
    - title: Ajout d'espace au disque de données de la machine virtuelle VMware
      url: "/config/task_add_space_to_data_disk_of_vmware_virtual_machine.html"
    - title: Ajout d'espace au lecteur logique du serveur Microsoft Windows
      url: "/config/task_add_space_to_data_disk_of_windows_server.html"
- title: Gestion de l'accès des utilisateurs
  url: "/config/concept_manage_user_access.html"
  entries:
  - title: Ajout d'utilisateurs
    url: "/config/task_add_users.html"
    entries:
    - title: Création d'un utilisateur de base de données
      url: "/config/task_create_database_user.html"
  - title: Modification des paramètres utilisateur
    url: "/config/task_edit_user_setts.html"
  - title: Affichage des utilisateurs
    url: "/config/task_view_users.html"
  - title: Suppression d'utilisateurs ou de groupes
    url: "/config/task_delete_users_or_groups.html"
  - title: En quoi consiste le RBAC
    url: "/config/concept_what_rbac_is.html"
  - title: Rôle du contrôle d'accès basé sur des rôles
    url: "/config/concept_what_role_based_access_control_does.html"
  - title: Définitions des types d'utilisateur
    url: "/config/reference_definitions_of_user_types.html"
  - title: Définitions des rôles utilisateur
    url: "/config/reference_definitions_of_user_roles.html"
  - title: Fonctionnalités et rôles utilisateur de Unified Manager
    url: "/config/reference_unified_manager_roles_and_capabilities.html"
- title: Gestion des paramètres d'authentification SAML
  url: "/config/concept_manage_saml_authentication_settings_um.html"
  entries:
  - title: Exigences du fournisseur d'identités
    url: "/config/reference_identity_provider_requirements_um.html"
  - title: Activation de l'authentification SAML
    url: "/config/task_enable_saml_authentication_um.html"
  - title: Modification du fournisseur d'identités utilisé pour l'authentification
      SAML
    url: "/config/task_change_identity_provider_idp_used_for_saml_authentication.html"
  - title: Mise à jour des paramètres d'authentification SAML après une modification
      du certificat de sécurité Unified Manager
    url: "/config/task_update_saml_authentication_after_um_certificate_change.html"
  - title: Désactivation de l'authentification SAML
    url: "/config/task_disable_saml_authentication_um.html"
  - title: Désactivation de l'authentification SAML à partir de la console de maintenance
    url: "/config/task_disable_saml_authentication_from_maintenance_console_um.html"
  - title: Page authentification SAML
    url: "/config/reference_saml_authentication_page_um.html"
- title: Gestion de l'authentification
  url: "/config/concept_manage_authentication.html"
  entries:
  - title: Modification des serveurs d'authentification
    url: "/config/task_edit_authentication_servers.html"
  - title: Suppression des serveurs d'authentification
    url: "/config/task_delete_authentication_servers.html"
  - title: Authentification avec Active Directory ou OpenLDAP
    url: "/config/concept_authentication_with_active_directory_or_openldap.html"
  - title: Consignation d'audits
    url: "/config/concept_audit_logging.html"
    entries:
    - title: Configuration des journaux d'audit
      url: "/config/task_configure_audit_logs.html"
    - title: Activation de la journalisation à distance des journaux d'audit
      url: "/config/task_enable_remote_logging_of_audit_logs.html"
  - title: Page authentification à distance
    url: "/config/reference_remote_authentication_page.html"
- title: Gestion des certificats de sécurité
  url: "/config/concept_manage_security_certificates_ocf.html"
  entries:
  - title: Affichage du certificat de sécurité HTTPS
    url: "/config/task_view_https_security_certificate_ocf.html"
  - title: Téléchargement d'une demande de signature de certificat HTTPS
    url: "/config/task_download_an_https_certificate_sign_request_ocf.html"
  - title: L'installation d'une autorité de certification a signé et renvoyé un certificat
      HTTPS
    url: "/config/task_install_ca_signed_and_returned_https_certificate.html"
  - title: Installation d'un certificat HTTPS généré à l'aide d'outils externes
    url: "/config/concept_install_https_certificate_generated_using_external_tools.html"
  - title: Descriptions des pages pour la gestion des certificats
    url: "/config/concept_page_descriptions_for_certificate_management.html"
    entries:
    - title: Page certificat HTTPS
      url: "/config/reference_https_dialog_box_ocf.html"
    - title: Boîte de dialogue régénérer le certificat HTTPS
      url: "/config/reference_regenerate_https_certificate_dialog_box.html"

config/sidebar.yml (after)
---
section: config
title: Réaliser les tâches de configuration et d'administration
entries:
- title: Configuration d'Active IQ Unified Manager en cours
  url: "/config/concept_configure_unified_manager.html"
  entries:
  - title: Présentation de la séquence de configuration
    url: "/config/concept_overview_of_configuration_sequence.html"
  - title: Accès à l'interface utilisateur Web de Unified Manager
    url: "/config/task_access_unified_manager_web_ui.html"
  - title: Configuration initiale de l'interface utilisateur Web de Unified Manager
    url: "/config/task_perform_initial_setup_of_unified_manager_web_ui.html"
  - title: Ajout de clusters
    url: "/config/task_add_clusters.html"
  - title: Configuration de Unified Manager pour envoyer des notifications d'alerte
    url: "/config/task_configure_unified_manager_to_send_alert_notifications.html"
    entries:
    - title: Configuration des paramètres de notification d'événement
      url: "/config/task_configure_event_notification_settings.html"
    - title: Activation de l'authentification à distance
      url: "/config/task_enable_remote_authentication.html"
    - title: Désactivation des groupes imbriqués à partir de l'authentification à
        distance
      url: "/config/task_disable_nested_groups_from_remote_authentication.html"
    - title: Configuration des services d'authentification
      url: "/config/task_set_up_authentication_services.html"
    - title: Ajout de serveurs d'authentification
      url: "/config/task_add_authentication_servers.html"
    - title: Test de la configuration des serveurs d'authentification
      url: "/config/task_test_configuration_of_authentication_servers_um_6_0.html"
    - title: Ajout d'alertes
      url: "/config/task_add_alerts.html"
  - title: Modification du mot de passe de l'utilisateur local
    url: "/config/task_change_local_user_password.html"
  - title: Définissez le délai d'inactivité de la session
    url: "/config/task_set_session_inactivity_timeout.html"
  - title: Définissez le délai d'expiration de la session via la CLI
    url: "/config/task_set_session_timeout_CLI.html"
  - title: Modification du nom d'hôte Unified Manager
    url: "/config/concept_change_unified_manager_host_name.html"
    entries:
    - title: Modification du nom d'hôte de l'appliance virtuelle Unified Manager
      url: "/config/task_change_unified_manager_host_name_on_vmware.html"
      entries:
      - title: Génération d'un certificat de sécurité HTTPS
        url: "/config/task_generate_an_https_security_certificate_ocf.html"
      - title: Redémarrage de la machine virtuelle Unified Manager
        url: "/config/task_restart_unified_manager_virtual_machine.html"
    - title: Modification du nom d'hôte Unified Manager sur les systèmes Linux
      url: "/config/task_change_um_host_name_on_rhel.html"
  - title: Activation et désactivation de la gestion du stockage basée sur des règles
    url: "/config/task_enable_and_disable_policy_based_storage_management.html"
- title: Configuration de la sauvegarde Unified Manager
  url: "/config/concept_configure_um_backup.html"
- title: Gestion des paramètres des fonctions
  url: "/config/concept_manage_feature_settings.html"
  entries:
  - title: Permettre la gestion du stockage basée sur des règles
    url: "/config/concept_policy_based_storage_management.html"
  - title: Activation de la passerelle API
    url: "/config/concept_api_gateway.html"
  - title: Spécification du délai d'inactivité
    url: "/config/concept_inactivity_timeout.html"
  - title: Activation des événements du portail Active IQ
    url: "/config/concept_active_iq_platform_events.html"
  - title: Activation et désactivation des paramètres de sécurité à des fins de conformité
    url: "/config/concept_security_dashboard.html"
  - title: Activation et désactivation du téléchargement des scripts
    url: "/config/task_enable_and_disable_ability_to_upload_scripts.html"
  - title: Ajout d'une bannière de connexion
    url: "/config/concept_login_banner.html"
- title: Utilisation de la console de maintenance
  url: "/config/task_use_maintenance_console.html"
  entries:
  - title: Fonctionnalités offertes par la console de maintenance
    url: "/config/concept_what_functionality_maintenance_console_provides.html"
  - title: Rôle de l'utilisateur de maintenance
    url: "/config/concept_what_maintenance_user_does.html"
  - title: Diagnostique des capacités utilisateur
    url: "/config/concept_what_diagnostic_user_does.html"
  - title: Accès à la console de maintenance
    url: "/config/task_access_maintenance_console.html"
  - title: Accès à la console de maintenance à l'aide de la console de machine virtuelle
      vSphere
    url: "/config/task_access_maintenance_console_using_vsphere.html"
  - title: Menus de la console de maintenance
    url: "/config/concept_maintenance_console_menu.html"
    entries:
    - title: Menu Configuration réseau
      url: "/config/reference_network_configuration_menu.html"
    - title: Menu Configuration du système
      url: "/config/reference_system_configuration_menu.html"
    - title: Menu support and Diagnostics
      url: "/config/reference_support_and_diagnostics_menu.html"
    - title: Options de menu supplémentaires
      url: "/config/reference_additional_menu_options.html"
  - title: Modification du mot de passe utilisateur de maintenance sous Windows
    url: "/config/task_change_maintenance_user_password_on_windows.html"
  - title: Modification du mot de passe umadmin sur les systèmes Linux
    url: "/config/task_change_umadmin_password_on_rhel.html"
  - title: Changement des ports que Unified Manager utilise pour les protocoles HTTP
      et HTTPS
    url: "/config/task_change_ports_um_uses_for_http_and_https_protocols.html"
  - title: Ajout d'interfaces réseau
    url: "/config/task_add_additional_network_interfaces.html"
  - title: Ajout d'espace disque au répertoire de base de données Unified Manager
    url: "/config/concept_add_disk_space_to_um_database_directory.html"
    entries:
    - title: Ajout d'espace au répertoire de données de l'hôte Linux
      url: "/config/task_add_space_to_data_directory_of_um_linux_host.html"
    - title: Ajout d'espace au disque de données de la machine virtuelle VMware
      url: "/config/task_add_space_to_data_disk_of_vmware_virtual_machine.html"
    - title: Ajout d'espace au lecteur logique du serveur Microsoft Windows
      url: "/config/task_add_space_to_data_disk_of_windows_server.html"
- title: Gestion de l'accès des utilisateurs
  url: "/config/concept_manage_user_access.html"
  entries:
  - title: Ajout d'utilisateurs
    url: "/config/task_add_users.html"
    entries:
    - title: Création d'un utilisateur de base de données
      url: "/config/task_create_database_user.html"
  - title: Modification des paramètres utilisateur
    url: "/config/task_edit_user_setts.html"
  - title: Affichage des utilisateurs
    url: "/config/task_view_users.html"
  - title: Suppression d'utilisateurs ou de groupes
    url: "/config/task_delete_users_or_groups.html"
  - title: En quoi consiste le RBAC
    url: "/config/concept_what_rbac_is.html"
  - title: Rôle du contrôle d'accès basé sur des rôles
    url: "/config/concept_what_role_based_access_control_does.html"
  - title: Définitions des types d'utilisateur
    url: "/config/reference_definitions_of_user_types.html"
  - title: Définitions des rôles utilisateur
    url: "/config/reference_definitions_of_user_roles.html"
  - title: Fonctionnalités et rôles utilisateur de Unified Manager
    url: "/config/reference_unified_manager_roles_and_capabilities.html"
- title: Gestion des paramètres d'authentification SAML
  url: "/config/concept_manage_saml_authentication_settings_um.html"
  entries:
  - title: Exigences du fournisseur d'identités
    url: "/config/reference_identity_provider_requirements_um.html"
  - title: Activation de l'authentification SAML
    url: "/config/task_enable_saml_authentication_um.html"
  - title: Modification du fournisseur d'identités utilisé pour l'authentification
      SAML
    url: "/config/task_change_identity_provider_idp_used_for_saml_authentication.html"
  - title: Mise à jour des paramètres d'authentification SAML après une modification
      du certificat de sécurité Unified Manager
    url: "/config/task_update_saml_authentication_after_um_certificate_change.html"
  - title: Désactivation de l'authentification SAML
    url: "/config/task_disable_saml_authentication_um.html"
  - title: Désactivation de l'authentification SAML à partir de la console de maintenance
    url: "/config/task_disable_saml_authentication_from_maintenance_console_um.html"
  - title: Page authentification SAML
    url: "/config/reference_saml_authentication_page_um.html"
- title: Gestion de l'authentification
  url: "/config/concept_manage_authentication.html"
  entries:
  - title: Modification des serveurs d'authentification
    url: "/config/task_edit_authentication_servers.html"
  - title: Suppression des serveurs d'authentification
    url: "/config/task_delete_authentication_servers.html"
  - title: Authentification avec Active Directory ou OpenLDAP
    url: "/config/concept_authentication_with_active_directory_or_openldap.html"
  - title: Consignation d'audits
    url: "/config/concept_audit_logging.html"
    entries:
    - title: Configuration des journaux d'audit
      url: "/config/task_configure_audit_logs.html"
    - title: Activation de la journalisation à distance des journaux d'audit
      url: "/config/task_enable_remote_logging_of_audit_logs.html"
  - title: Page authentification à distance
    url: "/config/reference_remote_authentication_page.html"
- title: Gestion des certificats de sécurité
  url: "/config/concept_manage_security_certificates_ocf.html"
  entries:
  - title: Affichage du certificat de sécurité HTTPS
    url: "/config/task_view_https_security_certificate_ocf.html"
  - title: Téléchargement d'une demande de signature de certificat HTTPS
    url: "/config/task_download_an_https_certificate_sign_request_ocf.html"
  - title: L'installation d'une autorité de certification a signé et renvoyé un certificat
      HTTPS
    url: "/config/task_install_ca_signed_and_returned_https_certificate.html"
  - title: Installation d'un certificat HTTPS généré à l'aide d'outils externes
    url: "/config/concept_install_https_certificate_generated_using_external_tools.html"
  - title: Descriptions des pages pour la gestion des certificats
    url: "/config/concept_page_descriptions_for_certificate_management.html"
    entries:
    - title: Page certificat HTTPS
      url: "/config/reference_https_dialog_box_ocf.html"
    - title: Boîte de dialogue régénérer le certificat HTTPS
      url: "/config/reference_regenerate_https_certificate_dialog_box.html"

config/sidebar.yml (diff)
@@ -33,8 +33,10 @@ entries:
       url: "/config/task_add_alerts.html"
   - title: Modification du mot de passe de l'utilisateur local
     url: "/config/task_change_local_user_password.html"
-  - title: Définition du délai d'inactivité de la session
+  - title: Définissez le délai d'inactivité de la session
     url: "/config/task_set_session_inactivity_timeout.html"
+  - title: Définissez le délai d'expiration de la session via la CLI
+    url: "/config/task_set_session_timeout_CLI.html"
   - title: Modification du nom d'hôte Unified Manager
     url: "/config/concept_change_unified_manager_host_name.html"
     entries:
