data-protection/sidebar.yml (before)
---
section: data-protection
title: Protégez et restaurez les données
entries:
- title: Création et résolution des problèmes de relations de protection
  url: "/data-protection/concept_create_and_monitor_protection_relationships.html"
  entries:
  - title: Types de protection SnapMirror
    url: "/data-protection/concept_types_of_snapmirror_protection.html"
  - title: Configuration des relations de protection dans Unified Manager
    url: "/data-protection/task_set_up_protection_relationships_in_unified_manager.html"
    entries:
    - title: Configuration d'une connexion entre Workflow Automation et Unified Manager
      url: "/data-protection/task_configure_connection_between_workflow_automation_um.html"
    - title: Vérification de la mise en cache des sources de données Unified Manager
        dans Workflow Automation
      url: "/data-protection/task_verify_um_data_source_caching_in_workflow_automation.html"
    - title: Que se passe-t-il lorsque OnCommand Workflow Automation est réinstallé
        ou mis à niveau
      url: "/data-protection/concept_what_happens_when_wfa_is_reinstalled_or_upgraded.html"
    - title: Suppression de la configuration OnCommand Workflow Automation depuis
        Unified Manager
      url: "/data-protection/task_remove_workflow_automation.html"
  - title: Effectuer un basculement et un retour arrière de la relation de protection
    url: "/data-protection/task_perform_protection_relationship_failover_and_failback.html"
    entries:
    - title: Briser une relation SnapMirror depuis la page des détails du volume /
        intégrité
      url: "/data-protection/task_break_snapmirror_relationship_from_health_volume_details.html"
    - title: Inversion des relations de protection à partir de la page Détails du
        volume/intégrité
      url: "/data-protection/task_reverse_protection_relationships_from_health_volume_details.html"
    - title: Suppression d'une relation de protection de la page Détails du volume/intégrité
      url: "/data-protection/task_remove_protection_relationship_voldtls.html"
    - title: Resynchronisation des relations de protection à partir de la page Détails
        du volume/intégrité
      url: "/data-protection/task_resynchronize_protection_relationships_voldtls.html"
  - title: Résolution de l'échec d'une tâche de protection
    url: "/data-protection/task_resolve_protection_job_failure.html"
    entries:
    - title: Identification du problème et exécution d'actions correctives pour une
        tâche de protection ayant échoué
      url: "/data-protection/task_identify_problem_for_failed_protection_job.html"
  - title: Résolution des problèmes de décalage
    url: "/data-protection/task_resolve_lag_issues.html"
- title: Gestion et surveillance des relations de protection
  url: "/data-protection/concept_manage_and_monitor_protection_relationships.html"
  entries:
  - title: Affichage de l'état de protection du volume
    url: "/data-protection/view-protection-status.html"
  - title: Affichage des relations de protection des volumes
    url: "/data-protection/task_view_volume_protection_relationships.html"
  - title: Contrôle des LUN dans une relation de groupe de cohérence
    url: "/data-protection/view-lun-relationships.html"
  - title: Création d'une relation de protection SnapVault depuis la vue Santé / tous
      les volumes
    url: "/data-protection/task_create_snapvault_protection_relationship.html"
  - title: Création d'une relation de protection SnapVault à partir de la page des
      détails du volume / intégrité
    url: "/data-protection/task_create_snapvault_protection_relationship_from_health_volume_details.html"
  - title: Création d'une relation de protection SnapMirror depuis la vue Santé/tous
      les volumes
    url: "/data-protection/task_create_snapmirror_relationship_from_health_volumes.html"
  - title: Création d'une relation de protection SnapMirror à partir de la page des
      détails du volume / intégrité
    url: "/data-protection/task_create_snapmirror_relationship_from_health_volume.html"
  - title: Création d'une relation SnapMirror avec la réplication flexible de la version
    url: "/data-protection/task_create_snapmirror_relationship_with_version_flexible_replication.html"
  - title: Création de relations SnapMirror avec la réplication flexible de la version
      avec l'option de sauvegarde
    url: "/data-protection/task_create_snapmirror_relationships_with_version_flexible_replication.html"
  - title: Configuration des paramètres d'efficacité de la destination
    url: "/data-protection/task_configure_protection_destination_settings.html"
  - title: Création de planifications SnapMirror et SnapVault
    url: "/data-protection/task_create_snapmirror_and_snapvault_schedules.html"
  - title: Création de relations en cascade ou en sortie pour étendre la protection
      à partir d'une relation de protection existante
    url: "/data-protection/task_create_cascade_or_fanout_relationships_to_extend_protection.html"
  - title: Modification des relations de protection à partir de la page relations
      de volume
    url: "/data-protection/task_edit_protection_relationships_from_protection_volume.html"
  - title: Modification des relations de protection à partir de la page Détails du
      volume/intégrité
    url: "/data-protection/task_edit_protection_relationships_from_health_volume.html"
  - title: Création d'une règle SnapMirror pour optimiser l'efficacité du transfert
    url: "/data-protection/task_create_snapmirror_policy_to_maximize_transfer_efficiency.html"
  - title: Création d'une règle SnapVault pour optimiser l'efficacité du transfert
    url: "/data-protection/task_create_snapvault_policy_to_maximize_transfer_efficiency.html"
  - title: Abandon d'un transfert actif de protection des données à partir de la page
      relations de volume
    url: "/data-protection/task_abort_an_active_data_protection_transfer.html"
  - title: Abandon d'un transfert actif de protection des données à partir de la page
      Détails du volume/intégrité
    url: "/data-protection/task_abort_active_data_protection_transfer_from_health_volume.html"
  - title: Mise en veille d'une relation de protection à partir de la page relations
      de volume
    url: "/data-protection/task_quiesce_protection_relationship_from_volume_relationships.html"
  - title: Mise au repos d'une relation de protection à partir de la page Volume /
      informations d'intégrité
    url: "/data-protection/task_quiesce_protection_relationship_from_health_volume_details.html"
  - title: Rompre une relation SnapMirror depuis la page Volume relations
    url: "/data-protection/task_break_snapmirror_relationship.html"
  - title: Suppression d'une relation de protection de la page relations de volume
    url: "/data-protection/task_remove_protection_relationship.html"
  - title: Reprise des transferts programmés sur une relation mise en veille à partir
      de la page de relations de volume
    url: "/data-protection/task_resume_scheduled_transfers_on_quiesced_relationship.html"
  - title: Reprise des transferts programmés sur une relation mise en veille à partir
      de la page Volume / informations de santé
    url: "/data-protection/task_resume_scheduled_transfers_voldtls_page.html"
  - title: Initialisation ou mise à jour des relations de protection à partir de la
      page relations de volume
    url: "/data-protection/task_initialize_or_update_protection_relationships.html"
  - title: Initialisation ou mise à jour des relations de protection à partir de la
      page Détails du volume/intégrité
    url: "/data-protection/task_update_protection_voldtls_page.html"
  - title: Resynchronisation des relations de protection à partir de la page Volume
      relations
    url: "/data-protection/task_resynchronize_protection_relationships.html"
  - title: Inversion des relations de protection à partir de la page relations de
      volume
    url: "/data-protection/task_reverse_protection_relationships.html"
  - title: Restauration des données à l'aide de la page Détails du volume/intégrité
    url: "/data-protection/task_restore_data_use_health_volume_details_page.html"
  - title: En quoi sont les pools de ressources
    url: "/data-protection/concept_what_resource_pools_are.html"
  - title: Création de pools de ressources
    url: "/data-protection/task_create_resource_pools.html"
  - title: Modification de pools de ressources
    url: "/data-protection/task_edit_resource_pools.html"
  - title: Affichage de l'inventaire des pools de ressources
    url: "/data-protection/task_view_resource_pool_inventory.html"
  - title: Ajout de membres de pool de ressources
    url: "/data-protection/task_add_resource_pool_members.html"
  - title: Suppression d'agrégats des pools de ressources
    url: "/data-protection/task_remove_aggregates_from_resource_pools.html"
  - title: Suppression de pools de ressources
    url: "/data-protection/task_delete_resource_pools.html"
  - title: Surveiller les relations de protection contre les reprises après incident
      des machines virtuelles de stockage
    url: "/data-protection/concept_monitor_storage_vm_disaster_recovery_relationships.html"
    entries:
    - title: Surveillance des VM de stockage à l'aide de la page relations
      url: "/data-protection/task_monitor_storage_vms_using_relationships_page.html"
    - title: Affichage des relations de protection à partir de la page Storage VM
      url: "/data-protection/task_view_protection_relationships_from_storage_vms_page.html"
    - title: Affichage des VM de stockage en fonction de l'état de protection
      url: "/data-protection/task_view_storage_vms_based_on_protection_status.html"
  - title: Comprendre les associations d'ordinateurs virtuels de stockage
    url: "/data-protection/reference_protection_storage_virtual_machine_associations_page.html"
  - title: Les exigences en termes de SVM et de pool de ressources pour prendre en
      charge les services de stockage
    url: "/data-protection/concept_storage_virtual_machine_and_resource_pool_requirements.html"
  - title: Quels sont les emplois
    url: "/data-protection/concept_what_jobs_are.html"
  - title: Surveillance des tâches
    url: "/data-protection/task_monitor_jobs.html"
  - title: Affichage des détails du travail
    url: "/data-protection/task_view_job_details.html"
  - title: Abandon des travaux
    url: "/data-protection/task_abort_jobs.html"
  - title: Nouvelle tentative d'échec d'une tâche de protection
    url: "/data-protection/task_retry_failed_protection_job.html"
  - title: Description des fenêtres et boîtes de dialogue protection relations
    url: "/data-protection/reference_description_of_protection_relationships_window.html"
    entries:
    - title: Page pools de ressources
      url: "/data-protection/reference_resource_pools_page.html"
    - title: Boîte de dialogue Créer un pool de ressources
      url: "/data-protection/reference_create_resource_pool_dialog_box.html"
    - title: Boîte de dialogue Modifier le pool de ressources
      url: "/data-protection/reference_edit_resource_pool_dialog_box.html"
    - title: Boîte de dialogue Aggregates
      url: "/data-protection/reference_aggregates_dialog_box.html"
    - title: Page travaux
      url: "/data-protection/reference_protection_jobs_page.html"
    - title: Page des détails du travail
      url: "/data-protection/reference_job_details_page.html"
    - title: Boîte de dialogue Paramètres secondaires avancés
      url: "/data-protection/reference_advanced_secondary_setting_dialog_box.html"
    - title: Boîte de dialogue Paramètres de destination avancés
      url: "/data-protection/reference_advanced_destination_settings_dialog_box.html"
    - title: Restaurer la boîte de dialogue
      url: "/data-protection/reference_restore_dialog_box.html"
    - title: Boîte de dialogue Parcourir les répertoires
      url: "/data-protection/reference_browse_directories_dialog_box.html"
    - title: Configurer la protection
      url: "/data-protection/reference_configure_protection_dialog_box.html"
    - title: Créer un programme
      url: "/data-protection/reference_create_schedule_dialog_box.html"
    - title: Boîte de dialogue Créer une règle SnapMirror
      url: "/data-protection/reference_create_snapmirror_policy_dialog_box.html"
    - title: Boîte de dialogue Créer une stratégie SnapVault
      url: "/data-protection/reference_create_snapvault_policy_dialog_box.html"
    - title: Boîte de dialogue Modifier la relation
      url: "/data-protection/reference_edit_relationship_dialog_box.html"
    - title: Boîte de dialogue initialiser/mettre à jour
      url: "/data-protection/reference_initialize_update_relationship_dialog_box.html"
    - title: Boîte de dialogue resynchroniser
      url: "/data-protection/reference_resynchronize_dialog_box.html"
    - title: Sélectionnez la boîte de dialogue copie Snapshot source
      url: "/data-protection/reference_select_source_snapshot_copy_dialog_box.html"
    - title: Boîte de dialogue Reverse Resync
      url: "/data-protection/reference_reverse_resync_dialog_box.html"
    - title: Vue relation/toutes les relations
      url: "/data-protection/reference_relationship_all_relationships_view.html"
    - title: Relation / vue État transfert du dernier mois
      url: "/data-protection/reference_relationship_last_1_month_transfer_status_view.html"
    - title: Relation / Affichage du taux de transfert du dernier mois
      url: "/data-protection/reference_relationship_last_1_month_transfer_rate_view.html"

data-protection/sidebar.yml (after)
---
section: data-protection
title: Protégez et restaurez les données
entries:
- title: Création et résolution des problèmes de relations de protection
  url: "/data-protection/concept_create_and_monitor_protection_relationships.html"
  entries:
  - title: Types de protection SnapMirror
    url: "/data-protection/concept_types_of_snapmirror_protection.html"
  - title: Configuration des relations de protection dans Unified Manager
    url: "/data-protection/task_set_up_protection_relationships_in_unified_manager.html"
    entries:
    - title: Configuration d'une connexion entre Workflow Automation et Unified Manager
      url: "/data-protection/task_configure_connection_between_workflow_automation_um.html"
    - title: Vérification de la mise en cache des sources de données Unified Manager
        dans Workflow Automation
      url: "/data-protection/task_verify_um_data_source_caching_in_workflow_automation.html"
    - title: Que se passe-t-il lorsque OnCommand Workflow Automation est réinstallé
        ou mis à niveau
      url: "/data-protection/concept_what_happens_when_wfa_is_reinstalled_or_upgraded.html"
    - title: Suppression de la configuration OnCommand Workflow Automation depuis
        Unified Manager
      url: "/data-protection/task_remove_workflow_automation.html"
  - title: Effectuer un basculement et un retour arrière de la relation de protection
    url: "/data-protection/task_perform_protection_relationship_failover_and_failback.html"
    entries:
    - title: Rompre une relation SnapMirror avec la page des détails de l'intégrité
        du volume
      url: "/data-protection/task_break_snapmirror_relationship_from_health_volume_details.html"
    - title: Inversion des relations de protection à partir de la page Détails de
        l'intégrité du volume
      url: "/data-protection/task_reverse_protection_relationships_from_health_volume_details.html"
    - title: Suppression d'une relation de protection de la page Détails de l'intégrité
        du volume
      url: "/data-protection/task_remove_protection_relationship_voldtls.html"
    - title: Resynchronisation des relations de protection à partir de la page des
        détails sur l'intégrité du volume
      url: "/data-protection/task_resynchronize_protection_relationships_voldtls.html"
  - title: Résolution de l'échec d'une tâche de protection
    url: "/data-protection/task_resolve_protection_job_failure.html"
    entries:
    - title: Identification du problème et exécution d'actions correctives pour une
        tâche de protection ayant échoué
      url: "/data-protection/task_identify_problem_for_failed_protection_job.html"
  - title: Résolution des problèmes de décalage
    url: "/data-protection/task_resolve_lag_issues.html"
- title: Gestion et surveillance des relations de protection
  url: "/data-protection/concept_manage_and_monitor_protection_relationships.html"
  entries:
  - title: Affichage de l'état de protection du volume
    url: "/data-protection/view-protection-status.html"
  - title: Affichage des relations de protection des volumes
    url: "/data-protection/task_view_volume_protection_relationships.html"
  - title: Contrôle des LUN dans une relation de groupe de cohérence
    url: "/data-protection/view-lun-relationships.html"
  - title: Création d'une relation de protection SnapVault depuis la vue tous volumes
    url: "/data-protection/task_create_snapvault_protection_relationship.html"
  - title: Création d'une relation de protection SnapVault à partir de la page des
      détails de l'intégrité du volume
    url: "/data-protection/task_create_snapvault_protection_relationship_from_health_volume_details.html"
  - title: Création d'une relation de protection SnapMirror depuis la vue tous les
      volumes
    url: "/data-protection/task_create_snapmirror_relationship_from_health_volumes.html"
  - title: Création d'une relation de protection SnapMirror à partir de la page des
      détails de l'intégrité du volume
    url: "/data-protection/task_create_snapmirror_relationship_from_health_volume.html"
  - title: Création d'une relation SnapMirror avec la réplication flexible de la version
    url: "/data-protection/task_create_snapmirror_relationship_with_version_flexible_replication.html"
  - title: Création de relations SnapMirror avec la réplication flexible de la version
      avec l'option de sauvegarde
    url: "/data-protection/task_create_snapmirror_relationships_with_version_flexible_replication.html"
  - title: Configuration des paramètres d'efficacité de la destination
    url: "/data-protection/task_configure_protection_destination_settings.html"
  - title: Création de planifications SnapMirror et SnapVault
    url: "/data-protection/task_create_snapmirror_and_snapvault_schedules.html"
  - title: Création de relations en cascade ou en sortie pour étendre la protection
      à partir d'une relation de protection existante
    url: "/data-protection/task_create_cascade_or_fanout_relationships_to_extend_protection.html"
  - title: Modification des relations de protection à partir de la page relations
      de volume
    url: "/data-protection/task_edit_protection_relationships_from_protection_volume.html"
  - title: Modification des relations de protection à partir de la page Détails de
      l'état de santé du volume
    url: "/data-protection/task_edit_protection_relationships_from_health_volume.html"
  - title: Création d'une règle SnapMirror pour optimiser l'efficacité du transfert
    url: "/data-protection/task_create_snapmirror_policy_to_maximize_transfer_efficiency.html"
  - title: Création d'une règle SnapVault pour optimiser l'efficacité du transfert
    url: "/data-protection/task_create_snapvault_policy_to_maximize_transfer_efficiency.html"
  - title: Abandon d'un transfert actif de protection des données à partir de la page
      relations de volume
    url: "/data-protection/task_abort_an_active_data_protection_transfer.html"
  - title: Abandon d'un transfert actif de protection des données à partir de la page
      Détails de l'intégrité du volume
    url: "/data-protection/task_abort_active_data_protection_transfer_from_health_volume.html"
  - title: Mise en veille d'une relation de protection à partir de la page relations
      de volume
    url: "/data-protection/task_quiesce_protection_relationship_from_volume_relationships.html"
  - title: Mise au repos d'une relation de protection à partir de la page Détails
      de l'état du volume
    url: "/data-protection/task_quiesce_protection_relationship_from_health_volume_details.html"
  - title: Rompre une relation SnapMirror depuis la page Volume relations
    url: "/data-protection/task_break_snapmirror_relationship.html"
  - title: Suppression d'une relation de protection de la page relations de volume
    url: "/data-protection/task_remove_protection_relationship.html"
  - title: Reprise des transferts programmés sur une relation mise en veille à partir
      de la page de relations de volume
    url: "/data-protection/task_resume_scheduled_transfers_on_quiesced_relationship.html"
  - title: Reprise des transferts programmés sur une relation mise en veille à partir
      de la page Détails d'intégrité du volume
    url: "/data-protection/task_resume_scheduled_transfers_voldtls_page.html"
  - title: Initialisation ou mise à jour des relations de protection à partir de la
      page relations de volume
    url: "/data-protection/task_initialize_or_update_protection_relationships.html"
  - title: Initialisation ou mise à jour des relations de protection à partir de la
      page Détails de l'intégrité du volume
    url: "/data-protection/task_update_protection_voldtls_page.html"
  - title: Resynchronisation des relations de protection à partir de la page Volume
      relations
    url: "/data-protection/task_resynchronize_protection_relationships.html"
  - title: Inversion des relations de protection à partir de la page relations de
      volume
    url: "/data-protection/task_reverse_protection_relationships.html"
  - title: Restauration des données à l'aide de la page Détails de l'état de santé
      du volume
    url: "/data-protection/task_restore_data_use_health_volume_details_page.html"
  - title: En quoi sont les pools de ressources
    url: "/data-protection/concept_what_resource_pools_are.html"
  - title: Création de pools de ressources
    url: "/data-protection/task_create_resource_pools.html"
  - title: Modification de pools de ressources
    url: "/data-protection/task_edit_resource_pools.html"
  - title: Affichage de l'inventaire des pools de ressources
    url: "/data-protection/task_view_resource_pool_inventory.html"
  - title: Ajout de membres de pool de ressources
    url: "/data-protection/task_add_resource_pool_members.html"
  - title: Suppression d'agrégats des pools de ressources
    url: "/data-protection/task_remove_aggregates_from_resource_pools.html"
  - title: Suppression de pools de ressources
    url: "/data-protection/task_delete_resource_pools.html"
  - title: Surveiller les relations de protection contre les reprises après incident
      des machines virtuelles de stockage
    url: "/data-protection/concept_monitor_storage_vm_disaster_recovery_relationships.html"
    entries:
    - title: Surveillance des VM de stockage à l'aide de la page relations
      url: "/data-protection/task_monitor_storage_vms_using_relationships_page.html"
    - title: Affichage des relations de protection à partir de la page Storage VM
      url: "/data-protection/task_view_protection_relationships_from_storage_vms_page.html"
    - title: Affichage des VM de stockage en fonction de l'état de protection
      url: "/data-protection/task_view_storage_vms_based_on_protection_status.html"
  - title: Comprendre les associations d'ordinateurs virtuels de stockage
    url: "/data-protection/reference_protection_storage_virtual_machine_associations_page.html"
  - title: Les exigences en termes de SVM et de pool de ressources pour prendre en
      charge les services de stockage
    url: "/data-protection/concept_storage_virtual_machine_and_resource_pool_requirements.html"
  - title: Quels sont les emplois
    url: "/data-protection/concept_what_jobs_are.html"
  - title: Surveillance des tâches
    url: "/data-protection/task_monitor_jobs.html"
  - title: Affichage des détails du travail
    url: "/data-protection/task_view_job_details.html"
  - title: Abandon des travaux
    url: "/data-protection/task_abort_jobs.html"
  - title: Nouvelle tentative d'échec d'une tâche de protection
    url: "/data-protection/task_retry_failed_protection_job.html"
  - title: Description des fenêtres et boîtes de dialogue protection relations
    url: "/data-protection/reference_description_of_protection_relationships_window.html"
    entries:
    - title: Page pools de ressources
      url: "/data-protection/reference_resource_pools_page.html"
    - title: Boîte de dialogue Créer un pool de ressources
      url: "/data-protection/reference_create_resource_pool_dialog_box.html"
    - title: Boîte de dialogue Modifier le pool de ressources
      url: "/data-protection/reference_edit_resource_pool_dialog_box.html"
    - title: Boîte de dialogue Aggregates
      url: "/data-protection/reference_aggregates_dialog_box.html"
    - title: Page travaux
      url: "/data-protection/reference_protection_jobs_page.html"
    - title: Page des détails du travail
      url: "/data-protection/reference_job_details_page.html"
    - title: Boîte de dialogue Paramètres secondaires avancés
      url: "/data-protection/reference_advanced_secondary_setting_dialog_box.html"
    - title: Boîte de dialogue Paramètres de destination avancés
      url: "/data-protection/reference_advanced_destination_settings_dialog_box.html"
    - title: Restaurer la boîte de dialogue
      url: "/data-protection/reference_restore_dialog_box.html"
    - title: Boîte de dialogue Parcourir les répertoires
      url: "/data-protection/reference_browse_directories_dialog_box.html"
    - title: Configurer la protection
      url: "/data-protection/reference_configure_protection_dialog_box.html"
    - title: Créer un programme
      url: "/data-protection/reference_create_schedule_dialog_box.html"
    - title: Boîte de dialogue Créer une règle SnapMirror
      url: "/data-protection/reference_create_snapmirror_policy_dialog_box.html"
    - title: Boîte de dialogue Créer une stratégie SnapVault
      url: "/data-protection/reference_create_snapvault_policy_dialog_box.html"
    - title: Boîte de dialogue Modifier la relation
      url: "/data-protection/reference_edit_relationship_dialog_box.html"
    - title: Boîte de dialogue initialiser ou mettre à jour
      url: "/data-protection/reference_initialize_update_relationship_dialog_box.html"
    - title: Boîte de dialogue resynchroniser
      url: "/data-protection/reference_resynchronize_dialog_box.html"
    - title: Sélectionnez la boîte de dialogue copie Snapshot source
      url: "/data-protection/reference_select_source_snapshot_copy_dialog_box.html"
    - title: Boîte de dialogue Reverse Resync
      url: "/data-protection/reference_reverse_resync_dialog_box.html"
    - title: Toutes les relations
      url: "/data-protection/reference_relationship_all_relationships_view.html"
    - title: Affichage de l'état du transfert au cours du dernier mois
      url: "/data-protection/reference_relationship_last_1_month_transfer_status_view.html"
    - title: Affichage du taux de transfert du dernier mois
      url: "/data-protection/reference_relationship_last_1_month_transfer_rate_view.html"

data-protection/sidebar.yml (diff)
@@ -24,16 +24,17 @@ entries:
   - title: Effectuer un basculement et un retour arrière de la relation de protection
     url: "/data-protection/task_perform_protection_relationship_failover_and_failback.html"
     entries:
-    - title: Briser une relation SnapMirror depuis la page des détails du volume /
-        intégrité
+    - title: Rompre une relation SnapMirror avec la page des détails de l'intégrité
+        du volume
       url: "/data-protection/task_break_snapmirror_relationship_from_health_volume_details.html"
-    - title: Inversion des relations de protection à partir de la page Détails du
-        volume/intégrité
+    - title: Inversion des relations de protection à partir de la page Détails de
+        l'intégrité du volume
       url: "/data-protection/task_reverse_protection_relationships_from_health_volume_details.html"
-    - title: Suppression d'une relation de protection de la page Détails du volume/intégrité
+    - title: Suppression d'une relation de protection de la page Détails de l'intégrité
+        du volume
       url: "/data-protection/task_remove_protection_relationship_voldtls.html"
-    - title: Resynchronisation des relations de protection à partir de la page Détails
-        du volume/intégrité
+    - title: Resynchronisation des relations de protection à partir de la page des
+        détails sur l'intégrité du volume
       url: "/data-protection/task_resynchronize_protection_relationships_voldtls.html"
   - title: Résolution de l'échec d'une tâche de protection
     url: "/data-protection/task_resolve_protection_job_failure.html"
@@ -52,17 +53,16 @@ entries:
     url: "/data-protection/task_view_volume_protection_relationships.html"
   - title: Contrôle des LUN dans une relation de groupe de cohérence
     url: "/data-protection/view-lun-relationships.html"
-  - title: Création d'une relation de protection SnapVault depuis la vue Santé / tous
-      les volumes
+  - title: Création d'une relation de protection SnapVault depuis la vue tous volumes
     url: "/data-protection/task_create_snapvault_protection_relationship.html"
   - title: Création d'une relation de protection SnapVault à partir de la page des
-      détails du volume / intégrité
+      détails de l'intégrité du volume
     url: "/data-protection/task_create_snapvault_protection_relationship_from_health_volume_details.html"
-  - title: Création d'une relation de protection SnapMirror depuis la vue Santé/tous
-      les volumes
+  - title: Création d'une relation de protection SnapMirror depuis la vue tous les
+      volumes
     url: "/data-protection/task_create_snapmirror_relationship_from_health_volumes.html"
   - title: Création d'une relation de protection SnapMirror à partir de la page des
-      détails du volume / intégrité
+      détails de l'intégrité du volume
     url: "/data-protection/task_create_snapmirror_relationship_from_health_volume.html"
   - title: Création d'une relation SnapMirror avec la réplication flexible de la version
     url: "/data-protection/task_create_snapmirror_relationship_with_version_flexible_replication.html"
@@ -79,8 +79,8 @@ entries:
   - title: Modification des relations de protection à partir de la page relations
       de volume
     url: "/data-protection/task_edit_protection_relationships_from_protection_volume.html"
-  - title: Modification des relations de protection à partir de la page Détails du
-      volume/intégrité
+  - title: Modification des relations de protection à partir de la page Détails de
+      l'état de santé du volume
     url: "/data-protection/task_edit_protection_relationships_from_health_volume.html"
   - title: Création d'une règle SnapMirror pour optimiser l'efficacité du transfert
     url: "/data-protection/task_create_snapmirror_policy_to_maximize_transfer_efficiency.html"
@@ -90,13 +90,13 @@ entries:
       relations de volume
     url: "/data-protection/task_abort_an_active_data_protection_transfer.html"
   - title: Abandon d'un transfert actif de protection des données à partir de la page
-      Détails du volume/intégrité
+      Détails de l'intégrité du volume
     url: "/data-protection/task_abort_active_data_protection_transfer_from_health_volume.html"
   - title: Mise en veille d'une relation de protection à partir de la page relations
       de volume
     url: "/data-protection/task_quiesce_protection_relationship_from_volume_relationships.html"
-  - title: Mise au repos d'une relation de protection à partir de la page Volume /
-      informations d'intégrité
+  - title: Mise au repos d'une relation de protection à partir de la page Détails
+      de l'état du volume
     url: "/data-protection/task_quiesce_protection_relationship_from_health_volume_details.html"
   - title: Rompre une relation SnapMirror depuis la page Volume relations
     url: "/data-protection/task_break_snapmirror_relationship.html"
@@ -106,13 +106,13 @@ entries:
       de la page de relations de volume
     url: "/data-protection/task_resume_scheduled_transfers_on_quiesced_relationship.html"
   - title: Reprise des transferts programmés sur une relation mise en veille à partir
-      de la page Volume / informations de santé
+      de la page Détails d'intégrité du volume
     url: "/data-protection/task_resume_scheduled_transfers_voldtls_page.html"
   - title: Initialisation ou mise à jour des relations de protection à partir de la
       page relations de volume
     url: "/data-protection/task_initialize_or_update_protection_relationships.html"
   - title: Initialisation ou mise à jour des relations de protection à partir de la
-      page Détails du volume/intégrité
+      page Détails de l'intégrité du volume
     url: "/data-protection/task_update_protection_voldtls_page.html"
   - title: Resynchronisation des relations de protection à partir de la page Volume
       relations
@@ -120,7 +120,8 @@ entries:
   - title: Inversion des relations de protection à partir de la page relations de
       volume
     url: "/data-protection/task_reverse_protection_relationships.html"
-  - title: Restauration des données à l'aide de la page Détails du volume/intégrité
+  - title: Restauration des données à l'aide de la page Détails de l'état de santé
+      du volume
     url: "/data-protection/task_restore_data_use_health_volume_details_page.html"
   - title: En quoi sont les pools de ressources
     url: "/data-protection/concept_what_resource_pools_are.html"
@@ -194,7 +195,7 @@ entries:
       url: "/data-protection/reference_create_snapvault_policy_dialog_box.html"
     - title: Boîte de dialogue Modifier la relation
       url: "/data-protection/reference_edit_relationship_dialog_box.html"
-    - title: Boîte de dialogue initialiser/mettre à jour
+    - title: Boîte de dialogue initialiser ou mettre à jour
       url: "/data-protection/reference_initialize_update_relationship_dialog_box.html"
     - title: Boîte de dialogue resynchroniser
       url: "/data-protection/reference_resynchronize_dialog_box.html"
@@ -202,9 +203,9 @@ entries:
       url: "/data-protection/reference_select_source_snapshot_copy_dialog_box.html"
     - title: Boîte de dialogue Reverse Resync
       url: "/data-protection/reference_reverse_resync_dialog_box.html"
-    - title: Vue relation/toutes les relations
+    - title: Toutes les relations
       url: "/data-protection/reference_relationship_all_relationships_view.html"
-    - title: Relation / vue État transfert du dernier mois
+    - title: Affichage de l'état du transfert au cours du dernier mois
       url: "/data-protection/reference_relationship_last_1_month_transfer_status_view.html"
-    - title: Relation / Affichage du taux de transfert du dernier mois
+    - title: Affichage du taux de transfert du dernier mois
       url: "/data-protection/reference_relationship_last_1_month_transfer_rate_view.html"
